{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WarehouseManagementSystemDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "b2ff6296a8f942bea598b412c7d16c0e",
    "RefreshTokenSecretKey": "d5714227bb514f88b11666026ea8b033",
    "Issuer": "http://localhost:5075/",
    "Audience": "http://localhost:5075/",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}